
.card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    /*   background-color: red; */
    display: flex;
    position: relative;
    width: 350px;
    height: 250px;
    background: transparent;
    transition: transform 1s;
    /*backdrop-filter: blur(2px);*/
    padding: 15px 13px;
    top: 80px;
}

.card:hover{
    transform: scale(1.1,1.1);
}

.card-cover {
    display: flex;
    position: absolute;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(180deg, rgba(255,255,255,0) 50%, rgb(236, 155, 70) 100%);
    /*background: linear-gradient(180deg, rgba(255,255,255,0) 70%, rgba(83, 230, 218, 0.92) 100%);*/
    width: 98%;
    height: 89%;
    opacity: 0;
    transition: opacity 1s;
    border-radius: 7px;
}

.card:hover .card-cover {
    opacity: 1;
}

.card img {
    width: 368px;
    height: 245px;
    object-fit: cover;
    border-radius: 7px;
}

.card-body {
    width: 100%;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    color: #ffffff;
    opacity: 0;
    transition: opacity 1s;
    padding: 0 1rem;
    box-sizing: border-box;
}

.card:hover .card-body {
    opacity: 1
}