.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    margin: 10px;
}

.cards a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}